<!--
	Without flex.js and v,w,h tags
	
	you have to generate your own additional CSS seen below
	instead of v, you can use div.flex-v
	instead of w, you can use div.flex-w
	instead of h, you can use div.flex-h
	
	you don't like using wd="320" or hg="100", replace it with CSS only
-->
		
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1, user-scalable = no, minimum-scale = 1, maximum-scale = 1"/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Flex Layout</title>
	<link rel="stylesheet" href="stylesheets/flex-ancient.css" type="text/css" media="screen"/>
	<style>
/*		
		additional CSS
*/	
			
		.sidebar-container, .flex-h > .sidebar-container, .flex-v > .sidebar-container {
			flex : 0 0 320px;
		}
		.sidebar-nav, .flex-h > .sidebar-nav, .flex-v > .sidebar-nav {
			flex : 0 0 44px;
		}

		@media (max-width: 600px) {
			.sidebar-container, .flex-h > .sidebar-container, .flex-v > .sidebar-container  {
				flex : 0 0 0px;
			}
			.sidebar-nav, .flex-h > .sidebar-nav, .flex-v > .sidebar-nav {
				flex : 0 0 0px;
			}
		}
	</style>
	<style>
		.bg-b1 { background-color : #17283a }
		.bg-b2 { background-color : #1c75e6 }
		.bg-w0 { background-color : #DDD }
		.bg-g1 { background-color : #555 }
		.bg-g2 { background-color : #888 }
	</style>
	<script>filler=function(){for(var i = 0; i < 1000; i++){document.write((Math.random()+' ').replace('0.', '').replace(/([0-9])/g, '$1 '))}}</script>	
</head>
<body>
	<div class="flex-h sidebar">
		<div class='sidebar-container flex-v bg-b2'>
			<div class='sidebar-nav flex-w bg-b1'></div>
			<div class='flex-w'></div>
		</div>
		<div class='flex-v'>
			<div class='flex-h bg-w0'>
				<div class='flex-w bg-g2' style='overflow : scroll'><script>filler()</script></div>
				<div class='flex-w'></div>			
			</div>
			<div class='flex-w bg-g1' style='overflow : scroll'><script>filler()</script></div>
		</div>
	</div>
</body>
</html>
